{
  "name": "account-info-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "faker": "^5.1.0",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "@smartserv/transformer": "git+ssh://git@bitbucket.org/rtcrm/transformer.git#3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
